spring.datasource.url=jdbc:postgresql://localhost:5432/ygreens_todo
spring.datasource.username=ygreens_todo_user
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=testSecretBase64KeysToBeMoreOrEqual256BitsLong
app.jwt.expirationMs=8640000
